<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="logo">
                <div class="imagem_logo">
                    <img src="./imgs/logo2.png"
                    width="100%" height="100%">
                </div>
            </div>
            <div class="Text_logo">
                <p class="Text_logo">Início</p>
            </div>
            <div class="inicio">
                <a href="./index.html">Início</a>
            </div>     
        </div>
        <div class="side">
            <a href="filhote.html">Filhotes</a>
            <a href="pelagem.html">Pelagens</a>
            <a href="selvagem.html">Selvagens</a>
            <a href="roupinha.html">Roupinhas</a>
        </div>
        <div class="content">
            <div class="col">
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_persa.jfif">
                    <p class="nome_dado">Persa</p>
                </div>
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_siames.jpg">
                    <p class="nome_dado">Siames</p>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_ragdoll.jpg">
                    <p class="nome_dado">Ragdoll</p>
                </div>
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_mainecoon.jpg">
                    <p class="nome_dado">Mainecoon</p>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_abissinio.png">
                    <p class="nome_dado">Abissínio</p>
                </div>
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_birman.jpg">
                    <p class="nome_dado">Sagrado da Birmânia</p>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_sphynx.jpg">
                    <p class="nome_dado">Sphynx</p>
                </div>
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_oriental_shorthair.jpg">
                    <p class="nome_dado">Oriental Shorthair</p>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_american_shorthair.jpg">
                    <p class="nome_dado">American Shorthair</p>
                </div>
                <div class="row">
                    <img class="img_dado" src="./imgs/gato_exotico.jpg">
                    <p class="nome_dado">Exotico</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>FishBallCat Site.</p>
        </div>
        
    </div>
</body>
</html>